[1mdiff --git a/docs/SHIPLOG.md b/docs/SHIPLOG.md[m
[1mindex 5854c12..57b304a 100644[m
[1m--- a/docs/SHIPLOG.md[m
[1m+++ b/docs/SHIPLOG.md[m
[36m@@ -1,5 +1,11 @@[m
 # SHIPLOG[m
 [m
[32m+[m[32m## 2024-12-19 17:15 — [feat/save-to-section-from-dictation] feat(word-for-word): implement Mode-1 formatter hardening — commit:1233261[m
[32m+[m
[32m+[m[32m## 2024-12-19 17:10 — [feat/save-to-section-from-dictation] fix(word-for-word): improve formatter to handle Pt: prefixes and double punctuation — commit:f00cc11[m
[32m+[m
[32m+[m[32m## 2024-12-19 17:05 — [feat/save-to-section-from-dictation] fix(word-for-word): use paragraphs instead of currentTranscript for template processing — commit:0fef6bb[m
[32m+[m
 ## 2024-12-19 16:45 — [feature/minimal-auth-testing] feat(word-for-word): enhance clinical fixes and date normalization — commit:f961e96[m
 [m
 ## 2024-12-19 15:30 — [feature/minimal-auth-testing] feat(phase0): implement mode-specific AWS configuration — commit:07de6c6[m
